server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/so_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# App Properties
studio.app.jwtSecret=057recordssupersecretkey
studio.app.jwtExpirationMs= 86400000

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/fileStorage
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB
